
# location of BEV conifg
tidl_bev_config    /opt/vision_apps/test_data/psdkra/tidl_models/tidl_io_fast_bev_6Batch_1.bin

# location of BEV network
tidl_bev_network   /opt/vision_apps/test_data/psdkra/tidl_models/tidl_net_fast_bev_6Batch.bin

# location of BEV_XYCordinate
tidl_BEV_XYCordinate /opt/vision_apps/test_data/psdkra/tidl_models/BEV_XYCordinate_file_00.bin

# location of BEV logo
tidl_bev_logo    /opt/vision_apps/test_data/psdkra/app_tidl_bev/ti_bev_logo.yuv

# location of BEV algos
tidl_bev_algos    /opt/vision_apps/test_data/psdkra/app_tidl_bev

# location of input files
input_file_path   /opt/vision_apps/test_data/psdkra/tidl_demo_images

# location of output files
output_file_path ./bev_out

# start frame Number
start_frame 100

# number of frames
num_frames  78

# input size (width height)
in_size 1920 698

# input size given to DL network (width height)
dl_size   704 256

# vizualization threshold, BEV
viz_th    0.35 

# number of classes for each output tensor for visualization. For each output tensor, number of clases to be provided with spaces
num_classes 5 2 255

# Enable or disable output image writing. 1 Enables it , 0 disables it
en_out_img_write    0

# Input can be provided as either 0-RGB or 1-YUV (default)
ip_rgb_or_yuv       1

# Output can be provided as either 0-RGB or 1-YUV (default)
op_rgb_or_yuv       1

# If 1 - Enable display 0 - Disable display
display_option      1

# number of iterations to loop the inputs
num_iterations      1000000

# interactive input mode 1: yes, 0: no
is_interactive      1

# if 0, does not use a display pipe for GUI
enable_gui     1

# time delay between two frames, i.e 1000/delay_in_msecs = frame rate
delay_in_msecs 66

# No. of lidar_points
lidar_points 510000

#No of lidar2cam_points
lidar2cam_points 16

# No. of xycord_points                                                                                                    
xycord_size 160000

batch_enable   5
